# fitz-simple-swagger2-out

./: pom.xml
fitz-simple-api/: pom.xml
fitz-simple-api/src/main/java/cn/bw/api/: FitzApiApplication.java
fitz-simple-api/src/main/java/cn/bw/api/config/: EnvVar.java  Swagger2Config.java
fitz-simple-api/src/main/java/cn/bw/api/controller/: IndexController.java  UserController.java
fitz-simple-api/src/main/java/cn/bw/api/model/: UserModel.java
fitz-simple-api/src/main/resources/: application.properties
fitz-simple-api/src/main/resources/docs/asciidoc/: manual_content1.adoc
fitz-simple-api/src/test/java/cn/bw/api/: FitzApiApplicationTests.java  FitzSwagger2DocTests.java  SimpleTests.java
